<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Apli.ai</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size:20px;
            box-sizing: border-box !important;
            outline: none;
        }
        .wrapper{
            height:99vh;
            width:100%;
        }
        header{
            display: flex;
            justify-content: flex-end;
            padding-right:3%;
            height:10vh;
            align-items: center;
            border-bottom:2px solid gray;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .comp-name{
            font-size:1.5em;
        }
        .grid-container{
            background-color: #efefef;
            display: grid;
            padding:1em 2em 1em 2em;
            grid-template-columns: 1.5fr 2fr 0.8fr;
            grid-template-rows:1fr 5fr;
        }

        .chart{
            margin-top:1em;
            grid-column: 1 / 2;
            grid-row:1 /  3;
            border:2px solid rgb(238, 51, 160);
            display: flex;
            border-radius: 5px;
            justify-content: center;
            flex-direction: column;
            background: white;
            transition:0.4s;
        }
        .chart:hover{
            transform:scale(1.01);
        }

        .question{
            grid-row:1 / 2;
            grid-column: 2 / 4;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .q1{
            display: none;
        }
        .q1 h2{
            font-size:1em;
            background-color: rgb(238, 51, 160);
            padding:0.5em 1.5em;
            color:rgba(255, 255, 255, 0.9);
            border-radius: 50px;
        }
        .arrow-left,.arrow-right{
            cursor: pointer;
        }
        .fa-angle-left,.fa-angle-right{
            font-size:1.7em;
            color:black;
            transition: 0.3s;
        }
        .question .fa:hover{
            transform: scale(1.2);
        }
        
        .video{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .youtube{
            padding-top:1em;
        }

        .gradings{
            padding-top:2em;
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            text-align: center;
        }
        .candidate{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom:2em;
        }
        iframe{
            transition: 0.4s;
            border:2px solid rgb(238, 51, 160);
        }
        iframe:hover{
            transform:scale(1.01);
        }
        .youtube,.comment{
            text-align: center;
        }
       
        ::placeholder{
            font-size: 16px;
            color: white;
        }
        .comment{
            padding-top: 20px;
        }
        .button-div{
            margin:0 4.2em;
            text-align: right;
            padding:1.5em 0 0;
        }
        .btn{
            transition: 0.3s !important;
        }
        .btn:hover{
            background-color: rgb(255, 0, 140) !important;
        }
        .gradings h1{
            font-size: 1.7em;
            text-align: center;
            font-weight: 100;
            margin-top:1em;
            font-family: sans-serif;
        }
        .buttons{
            padding: 1em;;
            text-align: center;
        }
        .grade{
            border-radius: 5px;
            background-color: rgb(238, 51, 160);
            color:white;
            text-align: center;
            padding: 1em;
            border:none;
            margin:10px;
            cursor: pointer;
            transition: 0.3s;
            box-sizing: border-box !important;
        }
        .grade:hover{
            transform:scale(1.02);
            color:white !important;
            background-color: rgb(255, 0, 140) !important;
        }

        .active{
            background:transparent;
            border:2px solid rgb(238, 51, 160);
            color: rgb(238, 51, 160);
        }
        input{
            color:rgb(238, 51, 160) !important;
        }

        @media screen and (max-width:480px){
            *{
                font-size:16px;
            }
            .wrapper{
                height:100%;
                position: relative;
            }
            .grid-container{
                padding-left: 1em;
                grid-template-columns:1fr ;
                grid-template-rows: 3.5fr 0.7fr 2.5fr 1.7fr;
            }
            .chart{
                grid-row:1 / 2;
                grid-column: 1 /1;
                align-items: center;
                margin:1em;
            }
            .chart-container{
                height:30vh !important;
                width:90% !important;
            }
            .question{
                grid-row: 2 / 3;
                grid-column: 1 /1;

            }
            .q1 h2{
                font-size:0.9em;
                background-color: transparent;
                padding:0;
                color:rgb(255, 0, 140);
            }
            .questions{
                margin:0;
            }
            .video{
                grid-row: 3 / 4;
                grid-column: 1 /1;
            }
            iframe{
                width:350px !important;
                height:230px !important;
            }
            input{
                height:40px !important;
                width:350px !important;
            }
            .button-div{
                text-align: center;
                position: absolute !important;
                bottom:1em;
                left:50%;
                margin:0 !important;
                transform:translateX(-50%);
                padding-right:0em !important;
            }
            .btn{
                font-size: 0.9em !important;
                padding:0.7em 2.5em !important;
            }
            .gradings{
                grid-row: 4/5;
                grid-column: 1 /1;
                padding-top:0;
            }
            .buttons{
                padding:1em 0 0 0;
            }
            .grade{
                border-radius: 3px;
                padding:0.7em 1em;
            }

        }

    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="company">
                <div class="logo">
                    <img src="images/download.png" alt="ca" width="40" height="40" style="margin-right:5px;border-radius:50%">
                    <span class="comp-name">Fly_High</span>
                </div>
            </div>
        </header>


        <div class="grid-container">
            <main class="chart">

                <div class="candidate">
                    <div class="profile-pic">
                        <img src="images/candidate.jpeg" alt="candidate_dp" height="50" width="50" style="margin-bottom:0.2em;border-radius: 50%;">
                    </div>
                    <div class="candidate-name">
                        <h3 style="font-family:sans-serif;font-size: 1.5em;font-weight: normal;">John Wick</h3>
                    </div>
                </div>

                <!-- radar chart -->
                <div class="chart-container" style="position: relative;height:50vh;width:35vw">
                    <canvas id="myChart"></canvas>
                </div>
            </main>

            <div class="question">
                <div class="arrow-left"><i class="fa fa-angle-left" aria-hidden="true"></i></div>

                <div class="questions" style="margin-top:0.5em;">
                    <div class="q1"><h2>Q1. What is the differnce between flexbox and grid?</h2></div>
                    <div class="q1"><h2>Q2. What is 'this' keyword in JavaScript?</h2></div>
                    <div class="q1"><h2>Q3. What are all the looping structures in JavaScript?</h2></div>
                    <div class="q1"><h2>Q4. What is the function of delete operator?</h2></div>
                    <div class="q1"><h2>Q5. What are the two basic groups of dataypes in JS?</h2></div>
                </div>

                <div class="arrow-right"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </div>

            <div class="video">
                <div class="youtube">
                    <iframe width="400" height="270" src="https://www.youtube.com/embed/RSIclWvNTdQ" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="comment">
                    <form action="">
                        <input type="text" placeholder="Comment" style="background:#afafaf ;height:60px ;width:400px;font-size:16px;border:none;border-radius:5px;outline: none;padding: 2px 10px;">
                    </form>
                </div>

                <div class="button-div">
                    <button class="btn save" style="border-radius:7px;cursor:pointer;padding:0.8em 3em;font-size:16px;background-color: rgb(238, 51, 160);color:white; border:none;">Save</button>
                </div>
            </div>

            <div class="gradings">
                <div class="heading">
                    <h1 style="letter-spacing: 2px;">Grading</h1>
                </div>

                <div class="buttons">
                    <button class="grade">1</button>
                    <button class="grade">2</button>
                    <button class="grade">3</button>
                    <button class="grade">4</button>
                    <button class="grade">5</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'radar',

            // The data for our dataset
            data: {
                labels: ['O','C','E','A','N'],
                datasets: [{
                    label: 'Johhn Wick',
                    backgroundColor: 'rgba(255, 99, 132,0.2)',
                    borderColor: 'rgba(255, 99, 132,0.5)',
                    data: [1,2,3,4,5],
                    borderWidth:2,
                    pointBorderWidth:2,
                    pointBorderColor:'rgba(255, 99, 132,0.9)'
                }]
            },

            // Configuration options go here
            options: {
                scale:{
                    ticks: {
                        suggestedMin: 0,
                        suggestedMax: 5
                    }
                }
            }
        });

        $(document).ready(function(){
            
            $(".arrow-right").click(nextQuestion)
            $(".arrow-left").click(prevQuestion)
            $(".grade").click(gradeSubmit)
            $(".save").click(saveDetails)

            const arrq1=["What is the differnce between flexbox and grid?"]
            const arrq2=["What is 'this' keyword in JavaScript?"]
            const arrq3=["What are all the looping structures in JavaScript?"]
            const arrq4=["What is the function of delete operator?"]
            const arrq5=["What are the two basic groups of dataypes in JS?"]

            question = 0

            console.log(question)
            showQuestion()
            $("form").on("submit",function(e){
                e.preventDefault()
            })
            
            function showQuestion(){
                $(".q1").hide()
                $(".q1").eq(  question ).show()
            }

            
            function nextQuestion(){
                if(question == $(".q1").length-1){
                     $(".grid-container").remove()
                     $(".wrapper").css("font-size","16px")
                     const result = document.createElement("div") 
                     result.classList.add("container")
                     result.classList.add("mt-3")
                     result.innerHTML="<h1 class='text-center mb-2' style='font-weight:normal;font-family:sans-serif;font-size:2em;'>RESULT</h1><table class='table table-bordered table-hover table-responsive-sm' > " + 
                                      " <tr><th>Question</th><th>Grade</th><th>Comment</th></tr>"+
                                      "<tr><td>"+`${arrq1[0]}`+"</td><td>"+`${arrq1[2]}`+"</td><td>"+`${arrq1[1]}`+"</td></tr>"+
                                      "<tr><td>"+`${arrq2[0]}`+"</td><td>"+`${arrq2[2]}`+"</td><td>"+`${arrq2[1]}`+"</td></tr>"+
                                      "<tr><td>"+`${arrq3[0]}`+"</td><td>"+`${arrq3[2]}`+"</td><td>"+`${arrq3[1]}`+"</td></tr>"+
                                      "<tr><td>"+`${arrq4[0]}`+"</td><td>"+`${arrq4[2]}`+"</td><td>"+`${arrq4[1]}`+"</td></tr>"+
                                      "<tr><td>"+`${arrq5[0]}`+"</td><td>"+`${arrq5[2]}`+"</td><td>"+`${arrq5[1]}`+"</td></tr>"+
                                      "</table>"
                                        
                    $(".wrapper").append(result)
                    
                }else{
                    question++
                }
                showQuestion()
                setVideoSource()
                reset()
            }
            
            function prevQuestion(){
                if(question == 0){
                    console.log("first question")
                }else{
                    question--
                }
                showQuestion()
                setVideoSource()
                reset()
            }

            function reset(){
                $(".grade").removeClass("active")
                $(".grade").prop('disabled',false)
                let commentBlank=(document.querySelector("input[type=text]"))
                commentBlank.value = ""
            }

            function gradeSubmit(e){
                $(this).addClass("active")
                $('.grade').prop('disabled', true);
            }

            function saveDetails(){
                const comment = document.querySelector("input[type=text]")
                const commentValue = comment.value
                         
                const grade = document.querySelector(".active")
                const gradeValue = grade.textContent
                
                if(question==0){
                    if(arrq1.length>2){
                        arrq1.pop()
                        arrq1.pop()
                    }
                    arrq1.push(commentValue,gradeValue+"/5")
                    nextQuestion()
                }else if(question==1){
                    if(arrq2.length>2){
                        arrq2.pop()
                        arrq2.pop()
                    }
                    arrq2.push(commentValue,gradeValue+"/5")
                    nextQuestion()
                }else if(question==2){
                    if(arrq3.length>2){
                        arrq3.pop()
                        arrq3.pop()
                    }
                    arrq3.push(commentValue,gradeValue+"/5")
                    nextQuestion()
                }else if(question==3){
                    if(arrq4.length>2){
                        arrq4.pop()
                        arrq4.pop()
                    }
                    arrq4.push(commentValue,gradeValue+"/5")
                    nextQuestion()
                }else if(question==4){
                    if(arrq5.length>2){
                        arrq5.pop()
                        arrq5.pop()
                    }
                    arrq5.push(commentValue,gradeValue+"/5")
                    nextQuestion()
                }
                console.log(arrq1,arrq2,arrq3,arrq4,arrq5)
            }

            function setVideoSource(){
                if(question == 0){
                    document.querySelector("iframe").src = "https://www.youtube.com/embed/RSIclWvNTdQ"
                }else if(question == 1){
                    document.querySelector("iframe").src = "https://www.youtube.com/embed/gvicrj31JOM"
                }else if(question == 2){
                    document.querySelector("iframe").src = "https://youtube.com/embed/s9wW2PpJsmQ"
                }else if(question==3){
                    document.querySelector("iframe").src = "https://youtube.com/embed/ET8WE2pVihU"
                }else if(question == 4){
                    document.querySelector("iframe").src = "https://youtube.com/embed/Hrd3SfCCXZw"                    
                }
            }
        })

    </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
